.storeSection{
    width: 100%;
    height: 100vh;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.section{
    width: 80%;
    height: 100vh;
    /* border: 1px solid red; */
    display: flex;
}

.headerSection{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100px;
    /* border: 1px solid green; */
}

.titleSection{
    display: flex;
    margin-bottom: 70px;
}

.gridSection{
    display: grid;
    grid-template-columns: repeat(6, minmax(60px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 55px;
}

.headerSection .grid{
    border: 2px solid #ccc;
    box-shadow: 10px 2px 10px rgba(172, 172, 172, 0.808);
    padding: 20px;
    height: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.grid img{
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
}

.grid h3{
    font-size: 12px;
    margin-bottom: 10px;
}

.grid h4{
    font-size: 20px;
}

a{
    display: flex;
    color: #ff0000;
    flex-direction: row-reverse;
    margin-top: 20px;
}