.sectionStyle{
    display: flex;
    justify-content: center;
    /* border: 1px solid blue; */
}

section{
    width: 80%;
    height: 100vh;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

.item{
    border: 2px solid #ccc;
    box-shadow: 10px 2px 10px rgba(172, 172, 172, 0.808);
    padding: 20px;
    text-align: center;
    height: 260px;
    width: 400px;
}

.item img{
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
}

.item h3{
    font-size: 16px;
    margin-bottom: 40px;
}

.item h4{
    font-size: 24px;
    font-weight: 700;
}

.item .cart{
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

.titleOffers{
    display: flex;
    margin-bottom: 80px;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
}